{
  // cSpell info:
  // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
  "cSpell.ignorePaths": [
    // repo files
    ".git", // ignore the .git directory
    ".gitignore", // always has a bunch of random filetypes that I don't care about
    ".env", // ignore the .env file, as it typically has a bunch of random keys & junk
  ],
  "cSpell.words": [
    // people & names
    "Dimitri",
    "dimitrilw",
    "Thorsten",
    // packages & tools
    // etc
    "mojoproject",
  ],
}
